##  🗞 Interesting Articles
**Three Features Make iOS 16 Great** [link]([https://500ish.com/three-features-make-ios-16-great-93b509a9cea7](https://500ish.com/three-features-make-ios-16-great-93b509a9cea7))
- Haptic typing (phone vibrates when you tap)
- Customisable lock screens - typography customisation, photo-shuffle wallpapers, emoji wallpapers
- Media control (i.e. your music/podcast player) in the lock screen with bigger and bolder cover art.


## ⚡️Interesting Businesses
### Newsletters which help you become smarter
- Morning Brew
- TLDR Newsletter


**My thoughts**
- I like how the Morning Brew brand has more niched newsletters like 'Emerging Tech Brew', 'Retail Brew' or 'Marketing Brew'.  As a reader, you subscribe to exactly the topics you're interested in without having to sift through content you're not.


### Metaverse Avatars
**Bob Iger (ex-Disney CEO) invested in a metaverse company Genies** [link]([https://www.cnbc.com/2022/03/14/ex-disney-ceo-bob-iger-on-why-hes-investing-in-the-metaverse-genies.html](https://www.cnbc.com/2022/03/14/ex-disney-ceo-bob-iger-on-why-hes-investing-in-the-metaverse-genies.html))
- Allows users to create personalised avatars to be used across other apps like Giphy, iMessage and Instagram.
- Goal is to create a universal avatar system that can be used across the metaverse.


### AI 
**Ideas that were done and showcased on the IndieHackers newsletter**
- GPT-3 product which translates text requests to Excel formulas. Hit ~$5K in two months.
- Product to generate cover letters.


## 💭 Interesting Concepts
- _Newsjacking_ is the art of piggybacking on trending topics to draw attention to your own brand.
- 'Autoplay':
	- I was playing an UNO-equivalent game on Discord Nitro with friends, and it would auto-start rounds the moment one finished. This made it easier to keep playing and not stop.
- Discord Nitro Activities - the ability to play games on Discord itself.

